# BloodPressureDiary

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lenatopoleva/bloodpressurediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenatopoleva/bloodpressurediary/: App.kt  MainActivity.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/data/dispatcherprovider/: DispatcherProvider.kt  IDispatcherProvider.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/data/entity/: Color.kt  HealthData.kt  User.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/data/errors/: NoAuthException.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/data/model/: HealthDataResult.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/data/provider/: FirestoreDataProvider.kt  IDataProvider.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/data/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/di/: KoinModules.kt  ViewModelFactory.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/navigation/: Screens.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/ui/base/: BaseViewModel.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/ui/fragment/: DiaryFragment.kt  DiaryRVAdapter.kt  DiaryViewModel.kt  EnterDataDialogFragment.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/utils/livedataevent/: Event.kt
app/src/main/java/com/lenatopoleva/bloodpressurediary/utils/ui/: ColorExtensions.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: dialog_fragment_enter_data.xml  fragment_diary.xml  item_health_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lenatopoleva/bloodpressurediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
